dn:olcDatabase={1}monitor,cn=config
changetype:modify
replace:olcAccess
olcAccess:{0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" read by dn.base="cn=admin,dc=example,dc=com" read by * none

dn:olcDatabase={2}hdb,cn=config
changetype:modify
replace:olcSuffix
olcSuffix:dc=example,dc=com

dn:olcDatabase={2}hdb,cn=config
changetype:modify
replace:olcRootDN
olcRootDN:cn=admin,dc=example,dc=com

dn:olcDatabase={2}hdb,cn=config
changetype:modify
add:olcRootPW
olcRootPW:{SSHA}gILpY3hR50691dMy/QyTfasy3eEKehpq

dn:olcDatabase={2}hdb,cn=config
changetype:modify
add:olcAccess
olcAccess:{0}to attrs=userPassword,shadowLastChange by dn="cn=admin,dc=example,dc=com" write by anonymous auth by self write by * none
olcAccess:{1}to dn.base="" by * read
olcAccess:{2}to * by dn="cn=admin,dc=example,dc=com" write by * read

